<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contact.ContactActivity" >

    <LinearLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bleu_400">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="Btn retour"
            android:contextClickable="true"
            android:onClick="btnRetour"
            app:srcCompat="@drawable/ic_contacts_32"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playpensansregular"
            android:text="Contacts"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listContact"
        android:entries="@array/contact_items"
        />
</LinearLayout>