<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/contactImage"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@drawable/logo"
        android:paddingVertical="15dp"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/playpensanslight"
                android:paddingEnd="7dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prenoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/playpensanslight"
                android:text="Prenoms"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playpensansregular"
                android:text="Numero de telephone"
                android:textColor="@color/gray_dark_600"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playpensanslight"
                android:text="Profession"
                android:textColor="@color/gray_dark_200"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/favorite"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="15dp"
        android:src="@drawable/ic_heart_broken_32"
        android:scaleType="centerCrop"
        android:visibility="visible" />

</LinearLayout>